{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DB": "Server=RADRIAR-L41R\\RADRIAR;Database=FUCarRentingManagement;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
  }
}